### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#want to look at the data to see the column variables and the type of data collected
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#looking at the total number of unique players from column SN
unique_players = purchase_data["SN"].nunique()
summary_unique_players = pd.DataFrame({"Total Players": [unique_players]})

summary_unique_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_item = purchase_data["Item ID"].nunique()

average_price = purchase_data["Price"].mean()
rnd_average_price = '${:,.2f}'.format(average_price)
number_purchase = len(purchase_data)
total_revenue = purchase_data["Price"].sum()
format_revenue= '${:,.2f}'.format(total_revenue)

summary_basic_calc = pd.DataFrame({"Number of Unique Items": [unique_item],
                                   "Average Price": rnd_average_price, 
                                   "Number of Purchases": [number_purchase], 
                                   "Total Revenue": format_revenue})
summary_basic_calc

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
group_by_gender = purchase_data.groupby(["Gender"])
df_1 = group_by_gender.count().head()

group_by_gender_df = df_1.drop(df_1.columns[[0,1,2,4,5]], axis=1, inplace=False)
group_by_gender_df.rename(columns={"Item ID":"Purchase Count"}, inplace = True)

group_by_gender_df

percentage_df = round(((group_by_gender_df/number_purchase)*100),2)
percentage_df.rename(columns={"Purchase Count": "Percentage Count by Gender"}, inplace=True)


count_percentage_df = pd.concat([group_by_gender_df, percentage_df], axis=1, sort=True)
count_percentage_df

                       Purchase Count  Percentage Count by Gender
Gender
Female                            113                       14.49
Male                              652                       83.59
Other / Non-Disclosed              15                        1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# In order to get the average purchase price and the total purchase value, first need to group by gender, 
# then perform average on the price and the sum of total volume 
group_by_gender_df = purchase_data.groupby(["Gender"])
group_by_gender_df

In [8]:
average_price_by_gender = group_by_gender_df["Price"].mean()
average_price_by_gender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [9]:
total_sales_by_gender = group_by_gender_df["Price"].sum()
total_sales_by_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [10]:
count_by_gender = group_by_gender_df["Price"].count()
count_by_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [11]:
gender_summary_1 = pd.DataFrame({"Purchase Count": count_by_gender,
                                 "Average Purchase Price": average_price_by_gender,
                                 "Total Sales": total_sales_by_gender})
gender_summary_1

                       Purchase Count  Average Purchase Price  Total Sales
Gender
Female                            113                3.203009       361.94
Male                              652                3.017853      1967.64
Other / Non-Disclosed              15                3.346000        50.19

In [12]:
#format columns
gender_summary_1["Average Purchase Price"] = gender_summary_1["Average Purchase Price"].map("${:.2f}".format)
gender_summary_1["Total Sales"] = gender_summary_1["Total Sales"].map("${:.2f}".format)
gender_summary_1

                       Purchase Count Average Purchase Price Total Sales
Gender
Female                            113                  $3.20     $361.94
Male                              652                  $3.02    $1967.64
Other / Non-Disclosed              15                  $3.35      $50.19

In [13]:
#Begin working on the averages of total purchases by gender as a stand alone data frame
# Step 1: is to group by user & and the get the sum of the purchases by user
group_by_user = purchase_data.groupby(["SN", "Gender"])

purchase_total_by_user = pd.DataFrame(group_by_user["Price"].sum())
purchase_total_by_user.head()

                     Price
SN           Gender
Adairialis76 Male     2.28
Adastirin33  Female   4.48
Aeda94       Male     4.91
Aela59       Male     4.32
Aelaria33    Male     1.79

In [14]:
#Step 2: Perform a second group function by gender only then get the mean of the total purchases segmented by user
group_by_user_gender = purchase_total_by_user.groupby(["Gender"])
ave_purchase_total_by_user_gender = pd.DataFrame(group_by_user_gender["Price"].mean())

#rename column & format price
ave_purchase_total_by_user_gender.rename(columns={"Price": "Avg Purchase Total per Person"}, inplace=True)
ave_purchase_total_by_user_gender["Avg Purchase Total per Person"] = ave_purchase_total_by_user_gender["Avg Purchase Total per Person"].map("${:.2f}".format)
ave_purchase_total_by_user_gender

                      Avg Purchase Total per Person
Gender
Female                                        $4.47
Male                                          $4.07
Other / Non-Disclosed                         $4.56

In [15]:
#merge the two data frame above
gender_summary_final = pd.concat([gender_summary_1, ave_purchase_total_by_user_gender], axis=1, sort=True)
gender_summary_final

,Purchase Count,Average Purchase Price,Total Sales,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
#find the max value of age
purchase_data["Age"].max()

45

In [17]:
#find the min value of age
purchase_data["Age"].min()

7

In [18]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the names for the four bins
age_brackets = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=age_brackets)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [19]:
#group by age category
group_by_age_cat = purchase_data.groupby(["Age Category"])

In [20]:
purchase_count_by_age = group_by_age_cat["SN"].nunique()
purchase_count_by_age

Age Category
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [21]:
#number of total users
number_of_users = len(purchase_data["SN"].unique())
number_of_users

576

In [22]:
percentage_players_by_age = round(((purchase_count_by_age/number_of_users)*100), 2)
percentage_players_by_age

Age Category
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [23]:
#print the results of the counts and percentage from age category to a data table
age_demographics_summary = pd.DataFrame({"Total Count": purchase_count_by_age, 
                                         "Percentage of Players":percentage_players_by_age})
age_demographics_summary

              Total Count  Percentage of Players
Age Category
<10                    17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                    12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#create the bins for the age categories (I know the min and max from the previous excersize: 7 - 45)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the names for the four bins
age_brackets = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add the categories to the table
purchase_data["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=age_brackets)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
#group the data by age category
group_by_age_cat_2 = purchase_data.groupby(["Age Category"])
group_by_age_cat_2

In [26]:
#perform calc to get purchase count
purchase_count_by_age_2 = group_by_age_cat_2["Purchase ID"].count()
purchase_count_by_age_2

Age Category
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [27]:
#perform calculations to get the average purchase 
mean_purchase_price_by_age = group_by_age_cat_2["Price"].mean()
mean_purchase_price_by_age

Age Category
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [28]:
#perform calculations to get the total purchased by age
total_purchase_by_age = group_by_age_cat_2["Price"].sum()
total_purchase_by_age

Age Category
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [33]:
#print the above three calculations to a data frame, rename the columns

summary_age_purchase_draft = pd.DataFrame({"Purchase Count": purchase_count_by_age_2,
                                          "Average Purchase Price": mean_purchase_price_by_age,
                                          "Total Purchase Value": total_purchase_by_age})
summary_age_purchase_draft

              Purchase Count  Average Purchase Price  Total Purchase Value
Age Category
<10                       23                3.353478                 77.13
10-14                     28                2.956429                 82.78
15-19                    136                3.035956                412.89
20-24                    365                3.052219               1114.06
25-29                    101                2.900990                293.00
30-34                     73                2.931507                214.00
35-39                     41                3.601707                147.67
40+                       13                2.941538                 38.24

In [29]:
#group by user sn and by price to get the average total spend by user
group_by_age_user_2 = purchase_data.groupby(["SN", "Age Category"])
group_by_age_user_2

In [30]:
#calculate the total purchases by user & then put thus in a data frame
sum_purchases_by_user_2 = pd.DataFrame(group_by_age_user_2["Price"].sum())
sum_purchases_by_user_2.head()

                           Price
SN           Age Category
Adairialis76 15-19          2.28
Adastirin33  35-39          4.48
Aeda94       15-19          4.91
Aela59       20-24          4.32
Aelaria33    20-24          1.79

In [31]:
#group by age category and then get the average total spend by user in the age category
group_by_age_user_3 = sum_purchases_by_user_2.groupby(["Age Category"])
ave_sum_purchase_by_user_age_cat = pd.DataFrame(group_by_age_user_3 ["Price"].mean())

#rename column
ave_sum_purchase_by_user_age_cat.rename(columns={"Price" : "Avg Total Purchase per Person"}, inplace=True)
ave_sum_purchase_by_user_age_cat

              Avg Total Purchase per Person
Age Category
<10                                4.537059
10-14                              3.762727
15-19                              3.858785
20-24                              4.318062
25-29                              3.805195
30-34                              4.115385
35-39                              4.763548
40+                                3.186667

In [35]:
#merge the two data frames above
summary_purchase_analysis_by_age = pd.concat([summary_age_purchase_draft, ave_sum_purchase_by_user_age_cat], axis=1, sort=False)

#format the three columns
summary_purchase_analysis_by_age["Average Purchase Price"] = summary_purchase_analysis_by_age["Average Purchase Price"].map("${:.2f}".format)
summary_purchase_analysis_by_age["Total Purchase Value"] = summary_purchase_analysis_by_age["Total Purchase Value"].map("${:.2f}".format)
summary_purchase_analysis_by_age["Avg Total Purchase per Person"] = summary_purchase_analysis_by_age["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_purchase_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
#step 1 is to group by user
purchase_data_1 = pd.read_csv(file_to_load)
top_spender_groupby = purchase_data_1.groupby(["SN"])
top_spender_groupby

In [201]:
#calculation to find purchase count, set to frame, and rename column
top_spender_counts = top_spender_groupby["Purchase ID"].count().to_frame()
top_spender_counts.rename(columns={"Purchase ID" : "Total Counts"}, inplace=True)
top_spender_counts

                 Total Counts
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
Aelastirin39                2
Aelidru27                   1
Aelin32                     3
Aelly27                     2
Aellynun67                  1
Aellyria80                  1
Aelollo59                   2
Aenarap34                   1
Aeral43                     1
Aeral68                     1
Aeral97                     1
Aeralria27                  1
Aeralstical35               1
Aeri84                      1
Aerillorin70                1
Aerithllora36               2
Aerithnucal56               1
Aerithnuphos61              1
Aerithriaphos45             1
Aerithriaphos46             1
Aesri53                     1
Aesty53                     2
Aestysu37                   2
Aesur96                     1
Aesurstilis64               1
...                       ...
Undosia27                   1
Undosian34                  2
Undotesta33                 1
Wailin72                    1
Yadacal26                   2
Yadaisuir65                 1
Yadam35                     1
Yadanu52                    1
Yadaphos40                  2
Yalae81                     2
Yalaeria91                  1
Yaliru88                    1
Yalo85                      1
Yalostiphos68               1
Yana46                      1
Yarithllodeu72              1
Yarithrgue83                1
Yarithrin84                 1
Yarithsurgue62              1
Yarolwen77                  1
Yasrisu92                   1
Yastyriaphos75              1
Yasur35                     1
Yasur85                     1
Yathecal72                  1
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [206]:
#calculation to find average purchase, set to frame, and rename column
top_spender_avg_purchase = top_spender_groupby["Price"].mean()
top_spender_avg_purchase = round(top_spender_avg_purchase, 2)

top_spender_avg_purchase = top_spender_avg_purchase.to_frame()
top_spender_avg_purchase.rename(columns={"Price" : "Average Purchase Price"}, inplace=True)
top_spender_avg_purchase

                 Average Purchase Price
SN
Adairialis76                       2.28
Adastirin33                        4.48
Aeda94                             4.91
Aela59                             4.32
Aelaria33                          1.79
Aelastirin39                       3.64
Aelidru27                          1.09
Aelin32                            2.99
Aelly27                            3.39
Aellynun67                         3.74
Aellyria80                         3.08
Aelollo59                          2.82
Aenarap34                          2.96
Aeral43                            4.40
Aeral68                            4.00
Aeral97                            4.80
Aeralria27                         4.09
Aeralstical35                      2.96
Aeri84                             1.61
Aerillorin70                       3.33
Aerithllora36                      4.32
Aerithnucal56                      4.40
Aerithnuphos61                     4.91
Aerithriaphos45                    1.56
Aerithriaphos46                    2.18
Aesri53                            1.76
Aesty53                            1.96
Aestysu37                          2.69
Aesur96                            2.21
Aesurstilis64                      1.03
...                                 ...
Undosia27                          3.77
Undosian34                         4.15
Undotesta33                        4.74
Wailin72                           2.73
Yadacal26                          3.27
Yadaisuir65                        4.09
Yadam35                            2.48
Yadanu52                           2.38
Yadaphos40                         2.68
Yalae81                            3.34
Yalaeria91                         1.06
Yaliru88                           3.03
Yalo85                             3.65
Yalostiphos68                      4.40
Yana46                             3.55
Yarithllodeu72                     3.75
Yarithrgue83                       3.45
Yarithrin84                        4.14
Yarithsurgue62                     4.94
Yarolwen77                         4.43
Yasrisu92                          3.44
Yastyriaphos75                     4.75
Yasur35                            4.48
Yasur85                            1.10
Yathecal72                         3.46
Yathecal82                         2.07
Yathedeu43                         3.01
Yoishirrala98                      4.58
Zhisrisu83                         3.94
Zontibe81                          2.68

[576 rows x 1 columns]

In [207]:
#calculation to find total purchase, set to frame, and rename column
top_spender_total_purchase = top_spender_groupby["Price"].sum().to_frame()
top_spender_total_purchase.rename(columns={"Price" : "Total Purchase Value"}, inplace=True)

In [208]:
#print the above on a data frame, sort by total purchase value, and then format the currency columns
summary_top_spenders = pd.concat([top_spender_counts, top_spender_avg_purchase, top_spender_total_purchase], axis = 1, sort=False)
summary_top_spenders

                 Total Counts  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                    2.28                  2.28
Adastirin33                 1                    4.48                  4.48
Aeda94                      1                    4.91                  4.91
Aela59                      1                    4.32                  4.32
Aelaria33                   1                    1.79                  1.79
Aelastirin39                2                    3.64                  7.29
Aelidru27                   1                    1.09                  1.09
Aelin32                     3                    2.99                  8.98
Aelly27                     2                    3.39                  6.79
Aellynun67                  1                    3.74                  3.74
Aellyria80                  1                    3.08                  3.08
Aelollo59                   2                    2.82                  5.63
Aenarap34                   1                    2.96                  2.96
Aeral43                     1                    4.40                  4.40
Aeral68                     1                    4.00                  4.00
Aeral97                     1                    4.80                  4.80
Aeralria27                  1                    4.09                  4.09
Aeralstical35               1                    2.96                  2.96
Aeri84                      1                    1.61                  1.61
Aerillorin70                1                    3.33                  3.33
Aerithllora36               2                    4.32                  8.64
Aerithnucal56               1                    4.40                  4.40
Aerithnuphos61              1                    4.91                  4.91
Aerithriaphos45             1                    1.56                  1.56
Aerithriaphos46             1                    2.18                  2.18
Aesri53                     1                    1.76                  1.76
Aesty53                     2                    1.96                  3.91
Aestysu37                   2                    2.69                  5.38
Aesur96                     1                    2.21                  2.21
Aesurstilis64               1                    1.03                  1.03
...                       ...                     ...                   ...
Undosia27                   1                    3.77                  3.77
Undosian34                  2                    4.15                  8.30
Undotesta33                 1                    4.74                  4.74
Wailin72                    1                    2.73                  2.73
Yadacal26                   2                    3.27                  6.54
Yadaisuir65                 1                    4.09                  4.09
Yadam35                     1                    2.48                  2.48
Yadanu52                    1                    2.38                  2.38
Yadaphos40                  2                    2.68                  5.35
Yalae81                     2                    3.34                  6.69
Yalaeria91                  1                    1.06                  1.06
Yaliru88                    1                    3.03                  3.03
Yalo85                      1                    3.65                  3.65
Yalostiphos68               1                    4.40                  4.40
Yana46                      1                    3.55                  3.55
Yarithllodeu72              1                    3.75                  3.75
Yarithrgue83                1                    3.45                  3.45
Yarithrin84                 1                    4.14                  4.14
Yarithsurgue62              1                    4.94                  4.94
Yarolwen77                  1                    4.43                  4.43
Yasrisu92                   1                    3.44                  3.44
Yastyriaphos75              1                    4.75                  4.75
Yasur35                     1                    4.48                  4.48
Yasur85                     1                    1.10                  1.10
Yathecal72                  1                    3.46                  3.46
Yathecal82                  3                    2.07                  6.22
Yathedeu43                  2                    3.01                  6.02
Yoishirrala98               1                    4.58                  4.58
Zhisrisu83                  2                    3.94                  7.89
Zontibe81                   3                    2.68                  8.03

[576 rows x 3 columns]

In [235]:
#sort by total purchase value
final_summary_top_spenders = summary_top_spenders.sort_values(["Total Purchase Value"], ascending=[False])
final_summary_top_spenders.head()

             Total Counts  Average Purchase Price  Total Purchase Value
SN
Lisosia93               5                    3.79                 18.96
Idastidru52             4                    3.86                 15.45
Chamjask73              3                    4.61                 13.83
Iral74                  4                    3.40                 13.62
Iskadarya95             3                    4.37                 13.10

In [236]:
#format currency columns
final_summary_top_spenders["Average Purchase Price"] = final_summary_top_spenders["Average Purchase Price"].map("${:.2f}".format)
final_summary_top_spenders["Total Purchase Value"] = final_summary_top_spenders["Total Purchase Value"].map("${:.2f}".format)
final_summary_top_spenders.head()

             Total Counts Average Purchase Price Total Purchase Value
SN
Lisosia93               5                  $3.79               $18.96
Idastidru52             4                  $3.86               $15.45
Chamjask73              3                  $4.61               $13.83
Iral74                  4                  $3.40               $13.62
Iskadarya95             3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [238]:
#grab the columns needed
purchase_popular_item = purchase_data[["Item ID", "Item Name", "Price"]]
purchase_popular_item.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [241]:
#group by Item ID, and Item Name
popular_item_group_by = purchase_popular_item.groupby(["Item ID", "Item Name"])

In [265]:
#basic calc for how many items were purchased, set to data frame, and rename column
popular_item_purchase_count = popular_item_group_by["Price"].count().to_frame()
popular_item_purchase_count.rename(columns={"Price" : "Purchase Count"}, inplace=True)

popular_item_purchase_count.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         3
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [270]:
#basic calc for item price, set to data frame, and rename column
popular_item_purchase_price = popular_item_group_by["Price"].mean().to_frame()
popular_item_purchase_price.rename(columns={"Price" : "Item Price"}, inplace=True)
popular_item_purchase_price.head()

                            Item Price
Item ID Item Name
0       Splinter                  1.28
1       Crucifer                  3.26
2       Verdict                   2.48
3       Phantomlight              2.49
4       Bloodlord's Fetish        1.70

In [277]:
#basic calc for total purchase value by item, set to data frame, and rename column
popular_item_purchase_value = popular_item_group_by["Price"].sum().to_frame()
popular_item_purchase_value.rename(columns={"Price" : "Total Purchase Value"}, inplace=True)
popular_item_purchase_value.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                            9.78
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [281]:
#merge above data frames and sort, and format price values
popular_items = pd.concat([popular_item_purchase_count, popular_item_purchase_price, popular_item_purchase_value], axis=1, sort=False)
popular_items_summary =popular_items.sort_values(["Purchase Count"], ascending=[False])
popular_items_summary["Item Price"] = popular_items_summary["Item Price"].map("${:.2f}".format)
popular_items_summary["Total Purchase Value"] = popular_items_summary["Total Purchase Value"].map("${:.2f}".format)
popular_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [285]:
#Sort the above table by total purchase value, format currency columns
profitable_items_summary = popular_items.sort_values(["Total Purchase Value"], ascending=[False])
profitable_items_summary["Item Price"] = profitable_items_summary["Item Price"].map("${:.2f}".format)
profitable_items_summary["Total Purchase Value"] = profitable_items_summary["Total Purchase Value"].map("${:.2f}".format)
profitable_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80